---
import Layout from "../layouts/Layout.astro";
---

<Layout title="Doubing Creativity | Sobre Nosotros">
  <section class="aboutus">
    <h1 class="aboutus-title">Nuestro Equipo</h1>
    <p class="aboutus-text">
      Nuestro equipo combina la experiencia en desarrollo de software con un
      profundo amor por el arte, creando una plataforma intuitiva, accesible y
      llena de recursos para todos aquellos que quieran sumergirse en el mundo
      creativo.
    </p>
    <div class="members">
      <article class="member">
        <div class="image-container">
          <img src="/img/team/ivan.webp" alt="Ivan Castillo" />
        </div>
        <h3 class="member-name">Ivan Castillo</h3>
        <p class="member-text">Fronted Developer, Designer ui/ux</p>
      </article>
      <article class="member">
        <div class="image-container m">
          <img src="/img/team/miguel.webp" alt="Miguel Ángel" />
        </div>
        <h3 class="member-name">Miguel Ángel</h3>
        <p class="member-text">Bakend Developer, Full Stack Developer</p>
      </article>
      <article class="member">
        <div class="image-container">
          <img src="/img/team/brayan.webp" alt="Brayan Arbelaez" />
        </div>
        <h3 class="member-name">Brayan Arbelaez</h3>
        <p class="member-text">Database Developer</p>
      </article>

      <article class="member">
        <div class="image-container">
          <img src="/img/team/natalia.webp" alt="Natalia Merchan" />
        </div>
        <h3 class="member-name">Natalia Merchan</h3>
        <p class="member-text">Database Developer</p>
      </article>
    </div>
  </section>
</Layout>

<style>
  .aboutus {
    margin: 100px 0;
    padding: 100px;
    border-radius: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);

    .aboutus-title {
      font-size: 3.125rem;
      font-weight: 700;
      text-align: center;
      width: fit-content;
      align-self: center;

      &::after {
        content: "";
        display: block;
        width: 200px;
        height: 4px;
        background: #fff;
        margin-bottom: 10px;
      }
    }

    .aboutus-text {
      font-size: 1.25rem;
      line-height: 1.75rem;
      text-align: center;
    }
    .members {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      place-content: center;
      gap: 1.875rem;

      &:hover .member:not(:hover) {
        scale: 0.8;
        filter: grayscale(1);
      }
      .member {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.625rem;
        transition: 0.3s ease;

        &:hover {
          scale: 1.2;
        }
        .image-container {
          width: 100%;
          height: 25rem;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          mask-image: linear-gradient(to top, transparent, black 30%);
          img {
            width: auto;
            height: 400px;
            object-fit: cover;
            filter: drop-shadow(5px 5px 30px #fff);
          }

          &.m {
            img {
              height: 37.5rem;
              margin-top: 7.5rem;
              scale: 1.2;
            }
          }
        }
        .member-name {
          font-size: 40px;
          font-weight: 600;
        }
        .member-text {
          font-size: 0.875rem;
          color: #f7f17d;
          text-shadow: 5px 5px 30px #f7f17d;
        }
      }
    }
  }

  @media screen and (max-width: 1100px) {
    .aboutus {
      padding: 50px;
      .aboutus-title {
        font-size: 2.5rem;
      }
      .aboutus-text {
        font-size: 1rem;
      }
      .members {
        grid-template-columns: repeat(1, 1fr);

        .member {
          .image-container {
            height: 20rem;
            img {
              height: 20rem;
            }
          }
          .member-name {
            font-size: 30px;
          }
        }
      }
    }
  }
</style>
